NAW/TP3 XML/questionnaire.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT questionnaires (questionnaire+) >
<!ELEMENT questionnaire (titre, questions) >
<!ELEMENT questions (question+) >
<!ELEMENT titre (#PCDATA) >
<!ELEMENT question (enonce, reponse+, bonneReponse) >
<!ELEMENT enonce (#PCDATA) >
<!ELEMENT reponse (#PCDATA) >
<!ELEMENT bonneReponse EMPTY >

<!ATTLIST questionnaires
	niveau (debutant|expert) #REQUIRED
>

<!ATTLIST reponse
	id ID #REQUIRED
>

<!ATTLIST bonneReponse
	reponse IDREF #REQUIRED
	score CDATA #REQUIRED
>